D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\AC3.exe
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\AC3.deps.json
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\AC3.runtimeconfig.json
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\AC3.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\AC3.pdb
D:\MiroslavMagerov\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.Form1.resources
D:\MiroslavMagerov\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.csproj.GenerateResource.cache
D:\MiroslavMagerov\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.GeneratedMSBuildEditorConfig.editorconfig
D:\MiroslavMagerov\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.AssemblyInfoInputs.cache
D:\MiroslavMagerov\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.AssemblyInfo.cs
D:\MiroslavMagerov\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.csproj.CoreCompileInputs.cache
D:\MiroslavMagerov\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\obj\Debug\net8.0-windows\refint\AC3.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.pdb
D:\MiroslavMagerov\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.genruntimeconfig.cache
D:\MiroslavMagerov\AC-3\AC3\AC3\obj\Debug\net8.0-windows\ref\AC3.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\CsvHelper.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.csproj.AssemblyReference.cache
D:\MiroslavMagerov\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.csproj.CopyComplete
D:\MiroslavMagerov\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.sourcelink.json
E:\DAMv1\AC-3\AC3\AC3\bin\Debug\net8.0-windows\AC3.exe
E:\DAMv1\AC-3\AC3\AC3\bin\Debug\net8.0-windows\AC3.deps.json
E:\DAMv1\AC-3\AC3\AC3\bin\Debug\net8.0-windows\AC3.runtimeconfig.json
E:\DAMv1\AC-3\AC3\AC3\bin\Debug\net8.0-windows\AC3.dll
E:\DAMv1\AC-3\AC3\AC3\bin\Debug\net8.0-windows\AC3.pdb
E:\DAMv1\AC-3\AC3\AC3\bin\Debug\net8.0-windows\CsvHelper.dll
E:\DAMv1\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.csproj.AssemblyReference.cache
E:\DAMv1\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.Form1.resources
E:\DAMv1\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.csproj.GenerateResource.cache
E:\DAMv1\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.GeneratedMSBuildEditorConfig.editorconfig
E:\DAMv1\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.AssemblyInfoInputs.cache
E:\DAMv1\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.AssemblyInfo.cs
E:\DAMv1\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.csproj.CoreCompileInputs.cache
E:\DAMv1\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.sourcelink.json
E:\DAMv1\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.csproj.Up2Date
E:\DAMv1\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.dll
E:\DAMv1\AC-3\AC3\AC3\obj\Debug\net8.0-windows\refint\AC3.dll
E:\DAMv1\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.pdb
E:\DAMv1\AC-3\AC3\AC3\obj\Debug\net8.0-windows\AC3.genruntimeconfig.cache
E:\DAMv1\AC-3\AC3\AC3\obj\Debug\net8.0-windows\ref\AC3.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\MiroslavMagerov\AC-3\AC3\AC3\bin\Debug\net8.0-windows\Npgsql.dll
