E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\AC4.exe
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\AC4.deps.json
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\AC4.runtimeconfig.json
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\AC4.dll
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\AC4.pdb
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\CsvHelper.dll
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\DAMv1\AC4\AC4\AC4\bin\Debug\net8.0-windows\Npgsql.dll
E:\DAMv1\AC4\AC4\AC4\obj\Debug\net8.0-windows\AC4.csproj.AssemblyReference.cache
E:\DAMv1\AC4\AC4\AC4\obj\Debug\net8.0-windows\AC3.Form1.resources
E:\DAMv1\AC4\AC4\AC4\obj\Debug\net8.0-windows\AC4.csproj.GenerateResource.cache
E:\DAMv1\AC4\AC4\AC4\obj\Debug\net8.0-windows\AC4.GeneratedMSBuildEditorConfig.editorconfig
E:\DAMv1\AC4\AC4\AC4\obj\Debug\net8.0-windows\AC4.AssemblyInfoInputs.cache
E:\DAMv1\AC4\AC4\AC4\obj\Debug\net8.0-windows\AC4.AssemblyInfo.cs
E:\DAMv1\AC4\AC4\AC4\obj\Debug\net8.0-windows\AC4.csproj.CoreCompileInputs.cache
E:\DAMv1\AC4\AC4\AC4\obj\Debug\net8.0-windows\AC4.sourcelink.json
E:\DAMv1\AC4\AC4\AC4\obj\Debug\net8.0-windows\AC4.csproj.Up2Date
E:\DAMv1\AC4\AC4\AC4\obj\Debug\net8.0-windows\AC4.dll
E:\DAMv1\AC4\AC4\AC4\obj\Debug\net8.0-windows\refint\AC4.dll
E:\DAMv1\AC4\AC4\AC4\obj\Debug\net8.0-windows\AC4.pdb
E:\DAMv1\AC4\AC4\AC4\obj\Debug\net8.0-windows\AC4.genruntimeconfig.cache
E:\DAMv1\AC4\AC4\AC4\obj\Debug\net8.0-windows\ref\AC4.dll
